spring.application.name=deutschland-game

spring.datasource.url=jdbc:mysql://localhost:{PROD_DB_PORT}/deutschland_game
spring.datasource.username={PROD_DB_USERNAME}
spring.datasource.password={PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.data.mongodb.uri=mongodb://localhost:{MONGOPORT}/Alemanha
spring.data.mongodb.host={MONGOHOST}
spring.data.mongodb.port={MONGOPORT}
spring.data.mongodb.database=AlemanhaDB

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

server.port=8080
